{
    "name": "오목눈이",
    "start_url": "/",
    "display": "fullscreen",
    "share_target": {
      "action": "/",
      "method": "GET",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
      }
    },
    "icons": [
      {
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }